<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Landingpage2" >

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:fontFamily="sans-serif"
            android:text="@string/subTitle"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <View
            android:id="@+id/grey_error_message"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/grey_round_border" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/grey_error_message"
            android:layout_alignLeft="@+id/grey_error_message"
            android:layout_alignRight="@+id/grey_error_message"
            android:layout_alignTop="@+id/grey_error_message" >

            <TextView
                android:id="@+id/error_message1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/error_message"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/error_message1" >

                <EditText
                    android:id="@+id/newInput"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/rounded_edittext"
                    android:cursorVisible="false"
                    android:gravity="left|center"
                    android:hint="@string/your_school_name"
                    android:maxLength="17"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/newInput"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Cancel" />

                    <Button
                        android:id="@+id/okayButton"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="130dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="OK" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>